<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monterey Sando Co - Food Truck</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="Monterey Sando Co Logo" onerror="this.style.display='none'">
                <h2>Monterey Sando Co</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#location" class="nav-link">Find Us</a>
                </li>
                <li class="nav-item">
                    <a href="#instagram" class="nav-link">Instagram</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Monterey Sando Co</h1>
            <p>Fresh, delicious sandwiches on wheels!</p>
            <div class="hero-buttons">
                <a href="#location" class="btn btn-primary">Find Our Truck</a>
                <a href="menu.html" class="btn btn-secondary">View Menu</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="logo.png" alt="Monterey Sando Co Logo" class="hero-logo" onerror="this.style.display='none'">
            <i class="fas fa-truck" style="display: none;"></i>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <h2>Our Menu</h2>
            <p class="menu-subtitle">Hand-crafted sandwiches & sides inspired by the coast and farms of Monterey Bay</p>
            
            <!-- Signature Sandos -->
            <div class="menu-category">
                <h3 class="category-title">🥪 Signature Sandos</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Cannery Row Tri-Tip</h4>
                            <span class="price">$15</span>
                        </div>
                        <p>Santa Maria–style tri-tip, salsa roja, grilled garlic bread</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Wharf Calamari Sando</h4>
                            <span class="price">$16</span>
                        </div>
                        <p>Oven-roasted calamari rings, lemon-garlic aioli, pickled onions, fresh arugula</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Monterey Bay Melt</h4>
                            <span class="price">$15</span>
                        </div>
                        <p>Rockfish filet, cheddar, tartar sauce, shredded lettuce on sourdough</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Castroville Veggie Panini</h4>
                            <span class="price">$13</span>
                        </div>
                        <p>Grilled artichoke hearts, mozzarella, basil pesto, roasted red peppers</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Wine Country Turkey & Brie</h4>
                            <span class="price">$14</span>
                        </div>
                        <p>Roast turkey, brie, fig jam, arugula on a soft roll — made to pair with local Pinot</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>BBQ Brisket & Slaw Hoagie</h4>
                            <span class="price">$15</span>
                        </div>
                        <p>Slow-cooked brisket, tangy BBQ sauce, crunchy coleslaw</p>
                    </div>
                </div>
            </div>

            <!-- Sides -->
            <div class="menu-category">
                <h3 class="category-title">🍴 Sides</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Garlic Herb Slaw</h4>
                            <span class="price">$4</span>
                        </div>
                        <p>Fresh, crunchy, perfect with BBQ</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Esquites Cup</h4>
                            <span class="price">$5</span>
                        </div>
                        <p>Roasted corn, cotija, chili-lime crema</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Roasted Artichoke Hearts</h4>
                            <span class="price">$6</span>
                        </div>
                        <p>Served with lemon aioli dip</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Baked Mac & Cheese Cup</h4>
                            <span class="price">$5</span>
                        </div>
                        <p>Creamy, oven-baked, portioned for easy service</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Pickle & Veggie Mix</h4>
                            <span class="price">$3</span>
                        </div>
                        <p>House-pickled cucumbers, carrots, jalapeños</p>
                    </div>
                </div>
            </div>

            <!-- Drinks -->
            <div class="menu-category">
                <h3 class="category-title">🥤 Drinks</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Local Craft Sodas</h4>
                            <span class="price">$4</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Iced Tea / Lemonade</h4>
                            <span class="price">$4</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Cold Brew Coffee</h4>
                            <span class="price">$5</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Seasonal Strawberry Agua Fresca</h4>
                            <span class="price">$5</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Combo Deal -->
            <div class="combo-deal">
                <div class="combo-content">
                    <h3>🍽️ Combo Deal</h3>
                    <p><strong>Any Sando + Side + Drink</strong></p>
                    <p class="combo-price">$20–$22</p>
                    <p class="combo-note">Makes ordering easy for tourists and raises average ticket price!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location" class="location">
        <div class="container">
            <h2>Find Our Truck</h2>
            <p>Check our current location and hours below</p>
            
            <!-- Location Status -->
            <div class="location-status">
                <div class="status-indicator" id="statusIndicator">
                    <i class="fas fa-circle"></i>
                    <span id="statusText">Currently Closed</span>
                </div>
                <div class="current-location" id="currentLocation">
                    <p><strong>Current Location:</strong> <span id="locationText">Not currently parked</span></p>
                </div>
            </div>

            <!-- Map Container -->
            <div class="map-container">
                <div id="map"></div>
            </div>

            <!-- Location Notifications Signup -->
            <div class="notification-signup">
                <h3>Get Location Alerts</h3>
                <p>Sign up to receive notifications when we update our location!</p>
                <form id="notificationForm" class="notification-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerName">Name:</label>
                            <input type="text" id="customerName" placeholder="Your name" required>
                        </div>
                        <div class="form-group">
                            <label for="customerEmail">Email:</label>
                            <input type="email" id="customerEmail" placeholder="your@email.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="notificationPreferences">Notification Preferences:</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="notifications" value="location" checked>
                                <span class="checkmark"></span>
                                Location updates
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="notifications" value="hours">
                                <span class="checkmark"></span>
                                Hours changes
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="notifications" value="special">
                                <span class="checkmark"></span>
                                Special events
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-bell"></i>
                        Sign Up for Alerts
                    </button>
                </form>
                <div id="signupMessage" class="signup-message"></div>
            </div>

            <!-- Location Update Form (Admin) -->
            <div class="admin-panel" id="adminPanel">
                <h3>Update Location (Admin)</h3>
                <form id="locationForm">
                    <div class="form-group">
                        <label for="locationName">Location Name:</label>
                        <input type="text" id="locationName" placeholder="e.g., Downtown Plaza, City Park">
                    </div>
                    <div class="form-group">
                        <label for="latitude">Latitude:</label>
                        <input type="number" id="latitude" step="any" placeholder="36.6002">
                    </div>
                    <div class="form-group">
                        <label for="longitude">Longitude:</label>
                        <input type="number" id="longitude" step="any" placeholder="-121.8947">
                    </div>
                    <div class="form-group">
                        <label for="isOpen">Status:</label>
                        <select id="isOpen">
                            <option value="true">Open</option>
                            <option value="false">Closed</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Location</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Instagram Section -->
    <section id="instagram" class="instagram">
        <div class="container">
            <h2>Follow Our Journey</h2>
            <p>See what's cooking on our Instagram</p>
            
            <!-- Instagram Feed -->
            <div class="instagram-feed">
                <!-- Instagram Embed - Replace with your actual Instagram username -->
                <div class="instagram-embed">
                    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/montereysandoco/" data-instgrm-version="14" style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                        <div style="padding:16px;">
                            <a href="https://www.instagram.com/montereysandoco/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
                                <div style=" display: flex; flex-direction: row; align-items: center;">
                                    <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div>
                                    <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                                        <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div>
                                        <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div>
                                    </div>
                                </div>
                                <div style="padding: 19% 0;"></div>
                                <div style="display:block; height:50px; margin:0 auto 12px; width:50px;">
                                    <svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                                                <g>
                                                    <path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.149 511.035,59.169 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.169 571,58.149 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div style="padding-top: 8px;">
                                    <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div>
                                </div>
                                <div style="padding: 12.5% 0;"></div>
                                <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                                    <div>
                                        <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div>
                                        <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-direction: column; justify-content: flex-start; margin-top: 2px;"></div>
                                        <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div>
                                    </div>
                                    <div style="margin-left: 8px; margin-right: 8px;">
                                        <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div>
                                        <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div>
                                    </div>
                                    <div style=" margin-left: auto;">
                                        <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div>
                                        <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div>
                                        <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div>
                                    </div>
                                </div>
                                <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                                    <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div>
                                    <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div>
                                </div>
                                <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                                    <a href="https://www.instagram.com/montereysandoco/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Monterey Sando Co (@montereysandoco)</a>
                                </p>
                            </a>
                        </div>
                    </blockquote>
                </div>
                
                <!-- Instagram Follow Button -->
                <div class="instagram-follow">
                    <a href="https://www.instagram.com/montereysandoco/" target="_blank" class="btn btn-instagram">
                        <i class="fab fa-instagram"></i>
                        Follow @montereysandoco
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <h3>Call Us</h3>
                    <p>(555) 123-SANDO</p>
                </div>
                <div class="contact-item">
                    <i class="fab fa-instagram"></i>
                    <h3>Follow Us</h3>
                    <p>@montereysandoco</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>hello@montereysandoco.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Monterey Sando Co. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBay0c2s_BsBojKdz2wXT3B5O7_P-KtQY&callback=initMap" async defer></script>
    <script src="script.js"></script>
</body>
</html>
