<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Monterey Sando Co</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="Monterey Sando Co Logo" onerror="this.style.display='none'">
                <h2>Monterey Sando Co</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link active">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#location" class="nav-link">Find Us</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#instagram" class="nav-link">Instagram</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Menu Hero Section -->
    <section class="menu-hero">
        <div class="container">
            <h1>Our Menu</h1>
            <p>Hand-crafted sandwiches & sides inspired by the coast and farms of Monterey Bay</p>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu">
        <div class="container">
            <!-- Signature Sandos -->
            <div class="menu-category">
                <h3 class="category-title">🥪 Signature Sandos</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Cannery Row Tri-Tip</h4>
                            <span class="price">$15</span>
                        </div>
                        <p>Santa Maria–style tri-tip, salsa roja, grilled garlic bread</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Wharf Calamari Sando</h4>
                            <span class="price">$16</span>
                        </div>
                        <p>Oven-roasted calamari rings, lemon-garlic aioli, pickled onions, fresh arugula</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Monterey Bay Melt</h4>
                            <span class="price">$15</span>
                        </div>
                        <p>Rockfish filet, cheddar, tartar sauce, shredded lettuce on sourdough</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Castroville Veggie Panini</h4>
                            <span class="price">$13</span>
                        </div>
                        <p>Grilled artichoke hearts, mozzarella, basil pesto, roasted red peppers</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Wine Country Turkey & Brie</h4>
                            <span class="price">$14</span>
                        </div>
                        <p>Roast turkey, brie, fig jam, arugula on a soft roll — made to pair with local Pinot</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>BBQ Brisket & Slaw Hoagie</h4>
                            <span class="price">$15</span>
                        </div>
                        <p>Slow-cooked brisket, tangy BBQ sauce, crunchy coleslaw</p>
                    </div>
                </div>
            </div>

            <!-- Sides -->
            <div class="menu-category">
                <h3 class="category-title">🍴 Sides</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Garlic Herb Slaw</h4>
                            <span class="price">$4</span>
                        </div>
                        <p>Fresh, crunchy, perfect with BBQ</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Esquites Cup</h4>
                            <span class="price">$5</span>
                        </div>
                        <p>Roasted corn, cotija, chili-lime crema</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Roasted Artichoke Hearts</h4>
                            <span class="price">$6</span>
                        </div>
                        <p>Served with lemon aioli dip</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Baked Mac & Cheese Cup</h4>
                            <span class="price">$5</span>
                        </div>
                        <p>Creamy, oven-baked, portioned for easy service</p>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Pickle & Veggie Mix</h4>
                            <span class="price">$3</span>
                        </div>
                        <p>House-pickled cucumbers, carrots, jalapeños</p>
                    </div>
                </div>
            </div>

            <!-- Drinks -->
            <div class="menu-category">
                <h3 class="category-title">🥤 Drinks</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Local Craft Sodas</h4>
                            <span class="price">$4</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Iced Tea / Lemonade</h4>
                            <span class="price">$4</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Cold Brew Coffee</h4>
                            <span class="price">$5</span>
                        </div>
                    </div>
                    <div class="menu-item">
                        <div class="item-header">
                            <h4>Seasonal Strawberry Agua Fresca</h4>
                            <span class="price">$5</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Combo Deal -->
            <div class="combo-deal">
                <div class="combo-content">
                    <h3>🍽️ Combo Deal</h3>
                    <p><strong>Any Sando + Side + Drink</strong></p>
                    <p class="combo-price">$20–$22</p>
                    <p class="combo-note">Makes ordering easy for tourists and raises average ticket price!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="menu-cta">
        <div class="container">
            <h2>Ready to Order?</h2>
            <p>Find our truck and taste the flavors of Monterey Bay</p>
            <div class="cta-buttons">
                <a href="index.html#location" class="btn btn-primary">
                    <i class="fas fa-map-marker-alt"></i>
                    Find Our Truck
                </a>
                <a href="index.html#contact" class="btn btn-secondary">
                    <i class="fas fa-phone"></i>
                    Contact Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Monterey Sando Co. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
